# ecommerce

./: .gitignore  pom.xml
src/main/java/controlleur/: AppContorlleur.java  CategorieControlleur.java  DashboardControlleur.java  LoginControlleur.java  ProduitControlleur.java
src/main/java/dao/: CategorieDao.java  ICategorieDao.java  IUserDao.java  ProduitDao.java  TestDao.java  UserDao.java
src/main/java/dto/: CategorieDTO.java
src/main/java/entitie/: Categorie.java  Produit.java  User.java
src/main/java/service/: CategoireServiceImp.java  ICategoireService.java  ILoginService.java  LoginService.java
src/main/java/util/: JpaUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCategorie.jsp  categorie.jsp  dashboard.jsp  editCategorie.jsp  produit.jsp
src/main/webapp/admin/shared/: navbar.jsp
src/main/webapp/auth/: login.jsp
